# CustomerAngady

app/: build.gradle
app/src/androidTest/java/angady/com/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/angady/com/customer/: BaseActivity.java  BaseFragment.java  CustomerAngadyActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SignupActivity.java  SignupActivity2.java
app/src/main/java/angady/com/customer/activities/: ChangeLocationActivity.java  CheckoutActivity.java  NavigationDrawerActivity.java  ProductListActivity.java  ViewCartActivity.java
app/src/main/java/angady/com/customer/adapters/: ChangeLocationAdapter.java  CheckoutAdapter.java  OnItemClickListener.java  OrderHistoryAdapter.java  ProductListRecyclerViewAdapter.java  ShopListRecyclerViewAdapter.java  TrackOrderAdapter.java  ViewCartListAdapter.java
app/src/main/java/angady/com/customer/data/remote/: AddressApi.java  LoginApi.java  ShopApi.java
app/src/main/java/angady/com/customer/fragments/: CheckoutFragment.java  ContactDetailsFragment.java  FeedbackFragment.java  ImageListFragment.java  OrderHistoryFragment.java  PaymentOptionsFragment.java  ProductListFragment.java  ResetPasswordEnterMobileFragment.java  ResetPasswordEnterOtpFragment.java  ResetPasswordFragment.java  ShopListFragment.java  SignUpEnterOtpFragment.java  SignUpFragment.java  TestFragment.java  TrackOrderFragment.java  UserProfileFragment.java
app/src/main/java/angady/com/customer/injection/components/: ActivityComponent.java  AppComponent.java  (+1 more)
app/src/main/java/angady/com/customer/model/: CenterRepository.java  Shop.java  TrackOrder.java
app/src/main/java/angady/com/customer/timelineview/: LineType.java  TimelineView.java  Utils.java
app/src/main/java/angady/com/customer/utils/: Constants.java  CustomAlertDialog.java  CustomDialog.java  DateTimeUtils.java  PreferenceHelper.java  TinyDB.java  VectorDrawableUtils.java
app/src/main/res/drawable/: black_border.xml
app/src/main/res/layout/: activity_change_location.xml  activity_checkout.xml  activity_login.xml  activity_product_list.xml  activity_view_cart.xml  app_bar_navigation_drawer.xml  content_activity_product_list.xml  fragment_checkout.xml  fragment_contact_details.xml  fragment_order_history.xml  fragment_reset_password_enter_mobile.xml  fragment_reset_password_enter_otp.xml  fragment_signup.xml  fragment_test.xml  fragment_user_profile.xml  item_timeline.xml  item_timeline_line_padding.xml  layout_cartlistitem.xml  layout_delivery_details_list_item.xml  layout_divider.xml  layout_list_header.xml  layout_order_history_list_item.xml  layout_order_successful.xml  layout_payment_details_list_item.xml  layout_productlistitem.xml  layout_shoplistitem2.xml  nav_header_navigation_drawer.xml  view_bottom_anchor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/angady/com/customer/: ExampleUnitTest.java
(+40 files in other folders)
