<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/tv1"
        android:text="Thank you for your Order"
        android:layout_marginBottom="10dp"
        android:textColor="@color/primary_dark"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@id/tv1"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv2"
        android:layout_centerHorizontal="true"
        android:text="Your order has been successfully placed with Angady"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/tv3"
        android:layout_below="@id/tv2"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="Your order ID : ABC1234567"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv3"
        android:layout_centerHorizontal="true"
        android:background="@color/primary_dark"
        android:textColor="@color/white"
        android:text="OK"
        android:id="@+id/okButton"
        android:textAllCaps="false"/>
</RelativeLayout>